# Input Method
InputMethod=

# Enable for specific input methods
# Comma separated list of input methods
EnabledForInputMethods=

# OpenCC Configuration
OpenCCConfig=s2t.json

[Hotkey]
0=Control+Shift+F
