# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Sans 10"
# Menu Font
MenuFont="Sans 10"
# Tray Font
TrayFont="Sans Bold 10"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=default
# Dark Theme
DarkTheme=default
# Follow system light/dark color scheme
UseDarkTheme=False
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use Custom Background Color
UseCustomBackgroundColor=False
# Custom Background Color
CustomBackgroundColor=#ffffff
# Use Custom Text Color
UseCustomTextColor=False
# Custom Text Color
CustomTextColor=#000000
# Use Custom Highlight Color
UseCustomHighlightColor=False
# Custom Highlight Color
CustomHighlightColor=#add8e6
# Use Custom Highlight Text Color
UseCustomHighlightTextColor=False
# Custom Highlight Text Color
CustomHighlightTextColor=#ffffff
