// Firefox user.js - IaC Configuration
// Location: ~/.mozilla/firefox/PROFILE.default-release/user.js

// ========================================
// 1. PRIVACY & SECURITY
// ========================================

// Disable telemetry
user_pref("toolkit.telemetry.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);

// Disable Pocket
user_pref("extensions.pocket.enabled", false);

// Disable Firefox Studies
user_pref("app.shield.optoutstudies.enabled", false);

// Enhanced Tracking Protection (Strict)
user_pref("browser.contentblocking.category", "strict");
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.trackingprotection.fingerprinting.enabled", true);
user_pref("privacy.trackingprotection.cryptomining.enabled", true);

// Disable WebRTC (prevent IP leak)
user_pref("media.peerconnection.enabled", false);

// HTTPS-Only Mode
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);

// Disable geolocation
user_pref("geo.enabled", false);

// Disable auto-fill
user_pref("browser.formfill.enable", false);
user_pref("extensions.formautofill.addresses.enabled", false);
user_pref("extensions.formautofill.creditCards.enabled", false);

// ========================================
// 2. UI/UX
// ========================================

// Don't close window with last tab
user_pref("browser.tabs.closeWindowWithLastTab", false);

// Restore previous session on startup
user_pref("browser.startup.page", 3);

// Disable new tab page
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtab.preload", false);

// Disable activity stream
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.showSponsored", false);
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);

// Bookmarks toolbar
user_pref("browser.toolbars.bookmarks.visibility", "always");

// Compact UI density (requires browser.compactmode.show)
user_pref("browser.compactmode.show", true);
user_pref("browser.uidensity", 1); // 0: normal, 1: compact, 2: touch

// Disable animations
user_pref("ui.prefersReducedMotion", 1);

// Tab behavior
user_pref("browser.tabs.loadBookmarksInTabs", true);
user_pref("browser.tabs.loadInBackground", true);
user_pref("browser.tabs.warnOnClose", false);

// ========================================
// 3. PERFORMANCE
// ========================================

// Hardware acceleration
user_pref("gfx.webrender.all", true);
user_pref("layers.acceleration.force-enabled", true);

// Smooth scrolling
user_pref("general.smoothScroll", true);
user_pref("mousewheel.default.delta_multiplier_y", 80);

// Content process limit
user_pref("dom.ipc.processCount", 8);

// Cache
user_pref("browser.cache.disk.enable", true);
user_pref("browser.cache.memory.enable", true);
user_pref("browser.cache.disk.capacity", 1048576); // 1GB

// ========================================
// 4. DOWNLOADS
// ========================================

// Download directory
user_pref("browser.download.dir", "/home/yunai/Downloads");
user_pref("browser.download.folderList", 1); // 0: desktop, 1: downloads, 2: custom

// Always ask where to save files
user_pref("browser.download.useDownloadDir", false);

// Don't delete download history on exit
user_pref("browser.download.manager.retention", 2);

// ========================================
// 5. SEARCH & URL BAR
// ========================================

// Disable search suggestions
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.urlbar.suggest.searches", false);

// URL bar behavior
user_pref("browser.urlbar.trimURLs", false); // Show full URL
user_pref("browser.urlbar.suggest.bookmark", true);
user_pref("browser.urlbar.suggest.history", true);
user_pref("browser.urlbar.suggest.openpage", true);
user_pref("browser.urlbar.maxRichResults", 10);

// ========================================
// 6. MEDIA
// ========================================

// Autoplay blocking
user_pref("media.autoplay.default", 5); // 0: allow, 1: block audio, 5: block all
user_pref("media.autoplay.blocking_policy", 2);

// DRM content
user_pref("media.eme.enabled", true); // Enable for streaming services

// WebGL
user_pref("webgl.disabled", false);

// ========================================
// 7. DEVELOPER
// ========================================

// Enable userChrome.css
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);

// Browser Console
user_pref("devtools.chrome.enabled", true);
user_pref("devtools.debugger.remote-enabled", true);

// Developer toolbar
user_pref("devtools.toolbox.host", "bottom");

// ========================================
// 8. NETWORK
// ========================================

// IPv6
user_pref("network.dns.disableIPv6", false);

// DNS over HTTPS
user_pref("network.trr.mode", 2); // 0: off, 2: TRR first with native fallback, 3: TRR only
user_pref("network.trr.uri", "https://dns.cloudflare.com/dns-query");

// Prefetch
user_pref("network.dns.disablePrefetch", true);
user_pref("network.prefetch-next", false);

// ========================================
// 9. LOCALE & FONTS
// ========================================

// Language
user_pref("intl.accept_languages", "ja,en-US,en");

// Fonts
user_pref("font.name.serif.ja", "Noto Serif CJK JP");
user_pref("font.name.sans-serif.ja", "Noto Sans CJK JP");
user_pref("font.name.monospace.ja", "Noto Sans Mono CJK JP");

// Font size
user_pref("font.size.variable.ja", 16);
user_pref("font.size.monospace.ja", 13);

// DPI scaling
user_pref("layout.css.devPixelsPerPx", "1.0"); // -1.0: system default

// ========================================
// 10. MISC
// ========================================

// Don't check if Firefox is default browser
user_pref("browser.shell.checkDefaultBrowser", false);

// Disable "What's New" notifications
user_pref("browser.startup.homepage_override.mstone", "ignore");

// Disable about:config warning
user_pref("browser.aboutConfig.showWarning", false);

// Picture-in-Picture
user_pref("media.videocontrols.picture-in-picture.enabled", true);

// Container tabs
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.ui.enabled", true);

// Reader mode
user_pref("reader.parse-on-load.enabled", true);

// Screenshots
user_pref("extensions.screenshots.disabled", false);
