[main]

[colors]
alpha=0.8
background=333333
foreground=d0d0d0

## Selection colors
selection-foreground=1a1a1a
selection-background=b3b3b3

## URL colors
urls=999999

[key-bindings]
clipboard-copy=Control+c
clipboard-paste=Control+v

[text-bindings]
\x01=Home
\x05=End
\x03=Super+c
\x0c=Super+l
\x0b=Super+k
