# Input configuration
input {
  # Keyboard
  kb_layout = us
  kb_variant = intl
  # Mouse
  follow_mouse = 0
  natural_scroll = true
  sensitivity = 1.0
  # Touchpad
  touchpad {
      natural_scroll = true
  }
}

# Global settings
general {
  gaps_in = 5
  gaps_out = 5 
  border_size = 1
  col.active_border = rgba(eafdffff)
  col.inactive_border = rgba(111111ff)
  layout = dwindle
  allow_tearing = false
}

# Layout configuration
dwindle {
  pseudotile = true
  preserve_split = true
  default_split_ratio = 1.0
  force_split = 2
}

# Decoration
decoration {
  rounding = 5 
  active_opacity = 1.0
  inactive_opacity = 1.0 
  blur {
      enabled = true
      size = 10
      passes = 1
  }
}

# Animations
animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0
  disable_splash_rendering = true
}

# Startup applications
exec-once = waybar
exec-once = mako
exec-once = foot --server
exec-once = fcitx5 -d --replace
exec-once = fcitx5-remote -r
exec-once = swaybg -i /home/yunai/officinae/papers/nozomeru.jpeg -m fit -c ffffff

# Variables
$mod = Super
$terminal = foot
$browser = firefox

# Workspace configuration
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true

# Hyprland bindkey
# Workspace
bind = $mod, left, workspace, r-1
bind = $mod, right, workspace, r+1
bind = $mod SHIFT, left, movetoworkspace, m-1
bind = $mod SHIFT, right, movetoworkspace, r+1

# Preferences
bind = $mod CTRL, right, exec, brightnessctl set +5%
bind = $mod CTRL, left, exec, brightnessctl set 5%-
bind = $mod CTRL, down, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%-
bind = $mod CTRL, up, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%+

# Screenshot, screen record
bind = $mod CTRL, 1, exec, grim -g "$(slurp)" - | tee ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png | wl-copy && notify-send "Screenshot" "Area captured and copied to clipboard"
bind = $mod CTRL, 2, exec, grim - | tee ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png | wl-copy && notify-send "Screenshot" "Full screen captured and copied to clipboard"
bind = $mod CTRL, 3, exec, wf-recorder -g "$(slurp)" -f ~/.archive/recording-$(date +'%Y-%m-%d-%H:%M:%S').mp4
bind = $mod CTRL, 4, exec, wf-recorder -f ~/.archive/recording-$(date +'%Y-%m-%d-%H:%M:%S').mp4

# Window lifecycle
## CREATE: Launch apps
bind = $mod CTRL, space, exec, $browser 
bind = $mod CTRL, Return, exec, $terminal

# UPDATE: Switch window size
bind = $mod CTRL, f, fullscreen
bind = $mod CTRL, s, togglesplit
bind = $mod CTRL, t, togglefloating

# UPDATE: Move focus of window
bind = $mod CTRL, h, movefocus, l
bind = $mod CTRL, j, movefocus, d
bind = $mod CTRL, k, movefocus, u
bind = $mod CTRL, l, movefocus, r

# UPDATE: Move window
bind = $mod CTRL SHIFT, h, movewindow, l
bind = $mod CTRL SHIFT, k, movewindow, t
bind = $mod CTRL SHIFT, l, movewindow, r
bind = $mod CTRL SHIFT, j, movewindow, d

# DELETE: Kill window
bind = $mod CTRL, q, killactive

# Mouse bindings for moving and resizing
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Zoom in/out with Super + scroll
bind = $mod, mouse_down, resizeactive, 10 10
bind = $mod, mouse_up, resizeactive, -10 -10
