# Filter keyboard devices
# [Vender ID] = [Product ID]
[ids]
* = *

# Default layer
[main]
control = layer(control)
leftalt = layer(alt)
rightalt = layer(alt)
meta = layer(meta)
esc = noop
#1 = noop
#2 = noop
#3 = noop
#4 = noop
#5 = noop
#6 = noop
#7 = noop
#8 = noop
#9 = noop
#0 = noop
#minus = noop
#equal = noop
#grave = noop

[control:C]
b = left
p = up
f = right
n = down
a = home
e = end
h = backspace
d = delete

[alt:A]
space = 0
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
p = minus
semicolon = S-equal
apostrophe = grave
[ = S-9
] = S-0
b = S-1
a = S-2
h = S-3
d = S-4
c = S-5
e = S-7
s = S-8

[meta:M]
a = C-a
b = C-b
c = C-c
d = C-d
e = C-e
f = C-f
g = C-g
h = C-h
i = C-i
j = C-j
k = C-k
l = C-l
m = C-m
n = C-n
o = C-o
p = C-p
q = C-q
r = C-r
s = C-s
t = C-t
u = C-u
v = C-v
w = C-w
x = C-x
y = C-y
z = C-z
