# Keyboard Layout
Keyboard=Dubeolsik
# Auto Reorder
AutoReorder=True
# Combine on Double Stroke
CombiOnDoubleStroke=False
# Combine Non Choseong
NonChoseongCombi=True
# Word Commit
WordCommit=False
# Hanja Mode
HanjaMode=False

[HanjaModeToggleKey]
0=Hangul_Hanja
1=F9

[PrevPage]
0=Up

[NextPage]
0=Down

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

